# clickhouse-app-test

./: README.md  docker-compose.local.yml  pom.xml
clickhouse-init/: init-db.sql
event-generator/: Dockerfile  pom.xml
event-generator/src/main/java/ru/senchenko/event/generator/: EventGeneratorApp.java
event-generator/src/main/java/ru/senchenko/event/generator/config/: EventConfig.java  EventProducerConfig.java
event-generator/src/main/java/ru/senchenko/event/generator/controller/: EventController.java
event-generator/src/main/java/ru/senchenko/event/generator/model/: Event.java
event-generator/src/main/java/ru/senchenko/event/generator/service/: EventProducerService.java  GeneratorService.java
